{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Niro",
  "version": "1.0.3",
  "identifier": "com.dealer09.niro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Niro",
        "width": 380,
        "height": 620,
        "minWidth": 340,
        "minHeight": 480,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "center": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "label": "panel"
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "tooltip": "Niro — AI Assistant",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": null,
      "nsis": {
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}